<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      
      .name{
        font-family: 'Alfa Slab One', cursive;
        font-size: x-large;
      }
      #text{
        display: inline;
        width: 2px;
        height: 5px;

      }
       .com{
        margin: 50px 100px ;
        text-align: center;
        color: darkgray;
       }
       .share-button {
        display: inline;

}
.col-container {
    color: gray;
    display: inherit;
    font-family: patrick hand, cursive;
    line-height: 2.2vw;
    margin-top: 70px;
    width: 100%;
    }

.col {
    display: inline-block;
    border: 0px;
    width: 40%;

}

.column-one {
    margin-left: 10%;
}


.about-vanessa {
   display: inline-block;
   font-family: 'Crimson Text', serif;
   width: 40%;
}

.vanessa-pic {
   position: relative;
   width: 6.5vw;
}

.share-button {
display: inline;

}

.share {
    background-color: #f9104a;
    color: white;
    font-family: 'Pathway Gothic One', sans-serif;
    float: right;
    margin-right: 20%;
    margin-top: 9%;
    font-size: 10px;
    width: 110px;
    height: 25px;
    text-transform: uppercase;
}

.bottom-section {
    margin-top: 30px;
}

.words-footer {
   color: gray;
   font-family: 'Crimson Text', serif;
   line-height: 1.5em;
   
}


h2{

/* position: absolute; */
font-family: 'pacifico', cursive;
font-family: 'signika negative', sans-serif;
margin-left:60px ;
}

hr{
background-image: url('./image/hr-img1.png');
height:5px ;

}   
span{
  margin-left: 60px ;
}

.img{
margin-top:1px;
direction:rtl;
/* display: inline; */
}

/* .img {


} */




</style>
</head>	
<body>
 <div style="margin: 0 auto; width: 70%; height: 500vh;">
  <div>
    <img src="porject img3.jpg" width="50px" height="55px">
    
      <h2> Delicous</h2>

      <span>The best food blog in the wis </span> 
        
  </div>
  <div class="img">
    <img src="https://cdn-icons-png.flaticon.com/128/254/254400.png"  width="25px" height="25px">
    <img src="https://cdn-icons-png.flaticon.com/128/542/542689.png"  width="25px" height="25px">
    <img src="40d3f897-60ce-43e3-b2f0-79534ec01dd4.jpg" width="25px" height="25px" >
    <img src="https://t4.ftcdn.net/jpg/02/66/66/25/240_F_266662590_Iz8aJIMiS7wJjqz6vmZ42I2sw6rPgzBo.jpg" width="25px" height="25px">
    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384047.png" width="25px" height="25px">
    <img src=" https://cdn-icons-png.flaticon.com/128/60/60818.png" width="25px" height="25px">
    <img src="https://cdn-icons-png.flaticon.com/128/25/25347.png" width="25px" height="25px">
    <img src="https://cdn-icons-png.flaticon.com/128/733/733603.png" width="25px" height="25px">
  </div>
  <hr>
  <div class="name">
    <p><strong> Chocolate Pizza</strong></p>
    </div>
    <p>Posted on 1/7/2021 Dessarts</p>
    <div class="img_1">
      <img src="porject img2.jpg" width="1050px" height="700px">
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra nec nisl id egestas. Aliquam tristique dui elit, in blandit nisl vestibulum sit amet. Etiam sit amet leo mollis, sollicitudin est eget, congue eros. Nullam posuere, dolor ut pulvinar hendrerit, quam magna viverra leo, sit amet vestibulum ex lectus eget nisl. Proin non maximus nunc, ut aliquet augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas pellentesque ex eu nunc bibendum tristique. Suspendisse sit amet nulla a tellus rutrum ullamcorper quis a enim. Mauris tempor rhoncus arcu a porta. Nam porta magna vel ullamcorper porttitor.
       </p>
       <p>Vestibulum placerat augue sit amet rutrum mollis. In hac habitasse platea dictumst. Curabitur eget faucibus erat. Aliquam molestie, diam nec accumsan convallis, nisi metus faucibus ex, tincidunt semper sapien nisl eu eros. Mauris tincidunt diam sed ipsum fermentum, in vestibulum eros fringilla. Phasellus at orci vel justo condimentum sollicitudin et vitae ipsum. Nam nibh augue, aliquam quis tristique at, hendrerit fringilla enim. Aenean suscipit nec nisl non mollis.</p>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra nec nisl id egestas. Aliquam tristique dui elit, in blandit nisl vestibulum sit amet. Etiam sit amet leo mollis, sollicitudin est eget, congue eros. Nullam posuere, dolor ut pulvinar hendrerit, quam magna viverra leo, sit amet vestibulum ex lectus eget nisl. Proin non maximus nunc, ut aliquet augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas pellentesque ex eu nunc bibendum tristique. Suspendisse sit amet nulla a tellus rutrum ullamcorper quis a enim. Mauris tempor rhoncus arcu a porta. Nam porta magna vel ullamcorper porttitor.
       </p>
      
       <p>Aliquam ut nibh sit amet felis feugiat malesuada eget eget lorem. Pellentesque non auctor dui. Ut tincidunt posuere ex eu cursus. In viverra ac metus pretium hendrerit. Ut et odio mollis, elementum libero vel, sollicitudin nibh. Praesent ac posuere arcu. Pellentesque eget commodo mauris.</p>
  </div>
  <section style="background-color: rgb(248, 239, 220);">
    <form class="col-container">
        <fieldset class="col column-one">
            <input type="checkbox">
            <label for="milk">1 1/2 cups milk</label>
            <br/>
            <input type="checkbox">
            <label for="mascarpone">1/2 cup mascarpone</label>
            <br/>
            <input type="checkbox">
            <label for="salt">1/2 tsp pink salt</label>
            <br/>
            <input type="checkbox">
            <label for="figs">1 lbs black mission figs</label>
            <br/>
            <input type="checkbox">
            <label for="brown">1/2 cup brown sugar</label>
            <br/>
            <input type="checkbox">
            <label for="water">2-4 tsb water</label>
        </fieldset>
        <fieldset class="col">
            <input type="checkbox">
            <label for="cream">1 1/2 cups heavy cream</label>
            <br/>
            <input type="checkbox">
            <label for="sugar">1/3 cup granulated sugar</label>
            <br/>
            <input type="checkbox">
            <label for="egg">2 egg yolks</label>
            <br/>
            <input type="checkbox">
            <label for="lemon">1 lemon, juiced</label>
            <br/>
            <input type="checkbox">
            <label for="butter">2 tbsp butter</label>
            <br/>
            <input type="checkbox">
            <label for="pecans">1 cup honey roasted pecans, roughlychopped</label>
        </fieldset>
    </form>
</section>

<br><br>
 
<hr>

<h2 class="stripe"></h2>

<section class="about-vanessa">
    <img src="porject img3.jpg" alt="Vanessa Stevenson" class="vanessa-pic">
    <h3 >Vanessa Stevenson</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sapiente cupiditate ea excepturi molestiae magnam accusamus blanditiis repudiandae hic expedita. Incidunt illum nesciunt ipsa labore explicabo quae consectetur cum. Accusamus?</p>
</section>

<section class="share-button">
    <button class="share">SHARERECIPE</button>
</section> 

</main>

<footer class="main-design" style="text-align: center;">
<section class="bottom-section">
    <i class="fa-solid fa-utensils" style="font-size: 20px; color: white;
    background-color: #646464;"></i>
</section>
<section class="words-footer">
    <img src="porject img3.jpg" width="50px" height="50px" >
    <p>Delicious 2013.All &copy; Rights Reserved.</p>
    <p>proudly published with ghost.</p>
</section>
</footer>

</body>
</html>